general {
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(138, 43, 226)
    inner_color = rgb(26, 26, 26)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%I:%M %p")"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Hack Nerd Font Mono
    position = 0, 160
    halign = center
    valign = center
}

label {
    monitor =
    text = Howdy, $USER
    color = rgb(138, 43, 226)
    font_size = 25
    font_family = Hack Nerd Font Mono
    position = 0, 80
    halign = center
    valign = center
}
