general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = sleep 2 && hyprctl dispatch dpms on
}

# 5 Minutes: Lock the screen
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 10 Minutes: Suspend the PC
listener {
    timeout = 600
    on-timeout = systemctl suspend
}
