# Download Nerd-Fonts
# sudo pacman -S $(pacman -Sgq nerd-fonts)

# --- FONT SETTINGS ---
font_family      Hack Nerd Font Mono

# Set the font size
font_size        18.0

# Let Kitty handle bold and italic versions automatically
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cache Clean
# sudo fc-cache -fv
