# --- FONT SETTINGS ---
font_family      Hack Nerd Font Mono

# Set the font size
font_size        18.0

# Let Kitty handle bold and italic versions automatically
bold_font        auto
italic_font      auto
bold_italic_font auto

# Transparent background
background_opacity 0.6
