* {
    /* Main Theme Colors */
    black:          #1E1E1E;
    white:          #F5F5F5;
    grey:           #4A4A4A;
    highlight:      #333333;

    /* Font Configuration */
    font: "Hack Nerd Font Mono 20";

    /* Layout & Spacing */
    spacing: 15px;
    padding: 15px;
    border-radius: 10px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

window {
    width: 650px;
    background-color: @black;
    border: 1px;
    border-color: @grey;
    border-radius: @border-radius;
    padding: @padding;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: @spacing;
    padding: @padding;
}

inputbar {
    children: [ "prompt", "entry" ];
    spacing: @spacing;
    padding: 10px;
    border-radius: @border-radius;
    background-color: @black;
}

prompt {
    text-color: @white;
}

entry {
    placeholder: "Search...";
    placeholder-color: @grey;
    text-color: @white;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: false;
    cycle: true;
    scrollbar: false;
    spacing: 0px;
}

element {
    padding: 8px 12px;
    border-radius: @border-radius;
    background-color: transparent;
    text-color: @white;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 30px;
    padding: 0 10px 0 0;
    background-color: inherit;
}

element.normal.normal {
    background-color: @black;
    text-color: @white;
}

element.alternate.normal {
    background-color: @black;
    text-color: @white;
}

element.selected.normal {
    background-color: @highlight;
    text-color: @white;
}

message {
    padding: @padding;
    border: 1px;
    border-color: @grey;
    border-radius: @border-radius;
    background-color: @black;
    text-color: @white;
}
