* {
    background:     rgba(30, 30, 46, 0.85);
    background-alt: rgba(30, 30, 46, 0.7);
    foreground:     #CDD6F4;
    subtle:         #585B70;
    highlight-bg:   #45475A;
    highlight-fg:   #B4BEFE;

    font: "Hack Nerd Font Mono 20";

    spacing: 15px;
    padding: 15px;
    border-radius: 10px;
}

configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
}

window {
    width: 650px;
    background-color: @background;
    border: 1px;
    border-color: @subtle;
    border-radius: @border-radius;
    padding: @padding;
}

mainbox {
    children: [ "inputbar", "listview" ];
    spacing: @spacing;
    padding: @padding;
}

inputbar {
    children: [ "prompt", "entry" ];
    spacing: @spacing;
    padding: 10px;
    border-radius: @border-radius;
    background-color: @highlight-bg;
}

prompt {
    text-color: @highlight-fg;
}

entry {
    placeholder: "Search...";
    placeholder-color: @subtle;
    text-color: @foreground;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: false;
    cycle: true;
    scrollbar: false;
    spacing: 5px;
}

element {
    padding: 8px 12px;
    border-radius: @border-radius;
    background-color: transparent;
    text-color: @foreground;
}

element-text {
    background-color: inherit;
    text-color: inherit;
}

element-icon {
    size: 30px;
    padding: 0 10px 0 0;
    background-color: inherit;
}

element.normal.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element.alternate.normal {
    background-color: @background-alt;
    text-color: @foreground;
}

element.selected.normal {
    background-color: @highlight-bg;
    text-color: @highlight-fg;
}

message {
    padding: @padding;
    border: 1px;
    border-color: @subtle;
    border-radius: @border-radius;
    background-color: @background;
    text-color: @foreground;
}
