unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g prefix C-a

set -g mouse on

# Set status bar background to black
set -g status-bg black

# Set status text color to white (or a lighter shade)
set -g status-fg white

# Active window (brighter gray)
set -g window-status-current-style bg=black,fg=white

# Inactive windows (gray text)
set -g window-status-style bg=black,fg=grey

# Show time and date on the status bar
set -g status-right '%-I:%M %p | %B %-d'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
